{
  "name": "react-rev",
  "version": "1.0.0",
  "description": "This is Namaste React By Koushik",
  "homepage": "https://github.com/koushikbajpayee06/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/koushikbajpayee06/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koushikbajpayee06/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Koushik",
  "type": "commonjs",
  "scripts": {
  "clean": "rm -rf dist .parcel-cache",
    "start": "npm run clean && parcel index.html --no-cache",
    "build": "npm run clean && parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 Chrome versions"
  ]
    
}
